[Sep 17 13:46:52] Asterisk 15.6.0 built by root @ 4f17211570c2 on a x86_64 running Linux on 2018-09-17 10:05:45 UTC
[Sep 17 13:46:52] WARNING[1] features_config.c: Parkinglots are no longer configurable in features.conf; parking is now handled by res_parking.conf
[Sep 17 13:46:52] WARNING[1] features_config.c: The option 'parkext' is no longer configurable in features.conf.
[Sep 17 13:46:52] WARNING[1] features_config.c: The option 'parkpos' is no longer configurable in features.conf.
[Sep 17 13:46:52] WARNING[1] features_config.c: The option 'context' is no longer configurable in features.conf.
[Sep 17 13:46:52] NOTICE[1] cdr.c: CDR simple logging enabled.
[Sep 17 13:46:52] ERROR[1] cel.c: Unknown event name 'BRIDGE_START'
[Sep 17 13:46:52] ERROR[1] config_options.c: Error parsing events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_START,BRIDGE_END at line 76 of 
[Sep 17 13:46:52] ERROR[1] config_options.c: In cel.conf: Processing options for general failed
[Sep 17 13:46:52] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[Sep 17 13:46:52] NOTICE[1] loader.c: 319 modules will be loaded.
[Sep 17 13:46:55] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[Sep 17 13:46:55] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:46:55] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:46:55] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] WARNING[1] res_phoneprov.c: Unable to find a valid server address or name.
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[Sep 17 13:46:56] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[Sep 17 13:46:56] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[Sep 17 13:46:56] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[Sep 17 13:46:56] ERROR[1] res_config_pgsql.c: PostgreSQL RealTime: Failed to connect database asterisk on 127.0.0.1: 
[Sep 17 13:46:56] WARNING[1] res_config_pgsql.c: PostgreSQL RealTime: Couldn't establish connection. Check debug.
[Sep 17 13:46:56] NOTICE[1] res_config_ldap.c: No directory user found, anonymous binding as default.
[Sep 17 13:46:56] ERROR[1] res_config_ldap.c: No directory URL or host found.
[Sep 17 13:46:56] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[Sep 17 13:46:56] ERROR[1] chan_motif.c: Connection 'local-jabber-account' configured on endpoint 'jingle-endpoint' could not be found
[Sep 17 13:46:56] ERROR[1] config_options.c: Error parsing connection=local-jabber-account at line 81 of 
[Sep 17 13:46:56] ERROR[1] config_options.c: In motif.conf: Processing options for jingle-endpoint failed
[Sep 17 13:46:56] ERROR[1] chan_motif.c: Unable to read config file motif.conf. Module loaded but not running.
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:46:56] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:46:56] ERROR[1] config_options.c: Could not find config type for category 'agents' in 'agents.conf'
[Sep 17 13:46:56] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[Sep 17 13:46:56] NOTICE[1] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Sep 17 13:46:56] NOTICE[1] cdr_pgsql.c: cdr_pgsql configuration contains no global section, skipping module load.
[Sep 17 13:46:56] NOTICE[1] cel_tds.c: cel_tds has no global category, nothing to configure.
[Sep 17 13:46:56] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[Sep 17 13:46:56] WARNING[1] cel_pgsql.c: CEL pgsql config file missing global section.
[Sep 17 13:46:56] NOTICE[1] cel_custom.c: No mappings found in cel_custom.conf. Not logging CEL to custom CSVs.
[Sep 17 13:46:56] WARNING[1] res_hep_pjsip.c: res_hep is not loaded or running; declining module load
[Sep 17 13:46:56] WARNING[1] res_hep_rtcp.c: res_hep is not loaded or running; declining module load
[Sep 17 13:46:56] WARNING[1] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 13:47:21] Asterisk 15.6.0 built by root @ 4f17211570c2 on a x86_64 running Linux on 2018-09-17 10:05:45 UTC
[Sep 17 13:47:21] WARNING[1] features_config.c: Parkinglots are no longer configurable in features.conf; parking is now handled by res_parking.conf
[Sep 17 13:47:21] WARNING[1] features_config.c: The option 'parkext' is no longer configurable in features.conf.
[Sep 17 13:47:21] WARNING[1] features_config.c: The option 'parkpos' is no longer configurable in features.conf.
[Sep 17 13:47:21] WARNING[1] features_config.c: The option 'context' is no longer configurable in features.conf.
[Sep 17 13:47:21] NOTICE[1] cdr.c: CDR simple logging enabled.
[Sep 17 13:47:21] ERROR[1] cel.c: Unknown event name 'BRIDGE_START'
[Sep 17 13:47:21] ERROR[1] config_options.c: Error parsing events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_START,BRIDGE_END at line 76 of 
[Sep 17 13:47:21] ERROR[1] config_options.c: In cel.conf: Processing options for general failed
[Sep 17 13:47:21] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[Sep 17 13:47:21] NOTICE[1] loader.c: 319 modules will be loaded.
[Sep 17 13:47:21] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[Sep 17 13:47:21] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:47:21] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] WARNING[1] res_phoneprov.c: Unable to find a valid server address or name.
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[Sep 17 13:47:21] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[Sep 17 13:47:21] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[Sep 17 13:47:21] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[Sep 17 13:47:21] ERROR[1] res_config_pgsql.c: PostgreSQL RealTime: Failed to connect database asterisk on 127.0.0.1: 
[Sep 17 13:47:21] WARNING[1] res_config_pgsql.c: PostgreSQL RealTime: Couldn't establish connection. Check debug.
[Sep 17 13:47:21] NOTICE[1] res_config_ldap.c: No directory user found, anonymous binding as default.
[Sep 17 13:47:21] ERROR[1] res_config_ldap.c: No directory URL or host found.
[Sep 17 13:47:21] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[Sep 17 13:47:21] ERROR[1] chan_motif.c: Connection 'local-jabber-account' configured on endpoint 'jingle-endpoint' could not be found
[Sep 17 13:47:21] ERROR[1] config_options.c: Error parsing connection=local-jabber-account at line 81 of 
[Sep 17 13:47:21] ERROR[1] config_options.c: In motif.conf: Processing options for jingle-endpoint failed
[Sep 17 13:47:21] ERROR[1] chan_motif.c: Unable to read config file motif.conf. Module loaded but not running.
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:47:21] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:47:21] ERROR[1] config_options.c: Could not find config type for category 'agents' in 'agents.conf'
[Sep 17 13:47:21] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[Sep 17 13:47:21] NOTICE[1] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Sep 17 13:47:21] NOTICE[1] cdr_pgsql.c: cdr_pgsql configuration contains no global section, skipping module load.
[Sep 17 13:47:21] NOTICE[1] cel_tds.c: cel_tds has no global category, nothing to configure.
[Sep 17 13:47:21] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[Sep 17 13:47:21] WARNING[1] cel_pgsql.c: CEL pgsql config file missing global section.
[Sep 17 13:47:21] NOTICE[1] cel_custom.c: No mappings found in cel_custom.conf. Not logging CEL to custom CSVs.
[Sep 17 13:47:21] WARNING[1] res_hep_pjsip.c: res_hep is not loaded or running; declining module load
[Sep 17 13:47:21] WARNING[1] res_hep_rtcp.c: res_hep is not loaded or running; declining module load
[Sep 17 13:47:21] WARNING[1] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 13:49:02] Asterisk 15.6.0 built by root @ 4f17211570c2 on a x86_64 running Linux on 2018-09-17 10:05:45 UTC
[Sep 17 13:49:02] WARNING[1] features_config.c: Parkinglots are no longer configurable in features.conf; parking is now handled by res_parking.conf
[Sep 17 13:49:02] WARNING[1] features_config.c: The option 'parkext' is no longer configurable in features.conf.
[Sep 17 13:49:02] WARNING[1] features_config.c: The option 'parkpos' is no longer configurable in features.conf.
[Sep 17 13:49:02] WARNING[1] features_config.c: The option 'context' is no longer configurable in features.conf.
[Sep 17 13:49:02] NOTICE[1] cdr.c: CDR simple logging enabled.
[Sep 17 13:49:02] ERROR[1] cel.c: Unknown event name 'BRIDGE_START'
[Sep 17 13:49:02] ERROR[1] config_options.c: Error parsing events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_START,BRIDGE_END at line 76 of 
[Sep 17 13:49:02] ERROR[1] config_options.c: In cel.conf: Processing options for general failed
[Sep 17 13:49:02] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[Sep 17 13:49:02] NOTICE[1] loader.c: 319 modules will be loaded.
[Sep 17 13:49:02] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[Sep 17 13:49:02] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:49:02] WARNING[1] res_odbc.c: The 'pooling', 'shared_connections', 'limit', and 'idlecheck' options were replaced by 'max_connections'.  See res_odbc.conf.sample.
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] WARNING[1] res_phoneprov.c: Unable to find a valid server address or name.
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[Sep 17 13:49:02] ERROR[1] config_options.c: Unable to load config file 'ari.conf'
[Sep 17 13:49:02] ERROR[1] ari/config.c: Error obtaining config from ari.conf
[Sep 17 13:49:02] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[Sep 17 13:49:02] ERROR[1] res_config_pgsql.c: PostgreSQL RealTime: Failed to connect database asterisk on 127.0.0.1: 
[Sep 17 13:49:02] WARNING[1] res_config_pgsql.c: PostgreSQL RealTime: Couldn't establish connection. Check debug.
[Sep 17 13:49:02] NOTICE[1] res_config_ldap.c: No directory user found, anonymous binding as default.
[Sep 17 13:49:02] ERROR[1] res_config_ldap.c: No directory URL or host found.
[Sep 17 13:49:02] ERROR[1] res_config_ldap.c: Cannot load LDAP RealTime driver.
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] NOTICE[1] chan_skinny.c: Configuring skinny from skinny.conf
[Sep 17 13:49:02] ERROR[1] chan_motif.c: Connection 'local-jabber-account' configured on endpoint 'jingle-endpoint' could not be found
[Sep 17 13:49:02] ERROR[1] config_options.c: Error parsing connection=local-jabber-account at line 81 of 
[Sep 17 13:49:02] ERROR[1] config_options.c: In motif.conf: Processing options for jingle-endpoint failed
[Sep 17 13:49:02] ERROR[1] chan_motif.c: Unable to read config file motif.conf. Module loaded but not running.
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjsip.conf'
[Sep 17 13:49:02] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[Sep 17 13:49:02] ERROR[1] config_options.c: Could not find config type for category 'agents' in 'agents.conf'
[Sep 17 13:49:02] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[Sep 17 13:49:02] NOTICE[1] confbridge/conf_config_parser.c: Adding default_menu menu to app_confbridge
[Sep 17 13:49:02] NOTICE[1] cdr_pgsql.c: cdr_pgsql configuration contains no global section, skipping module load.
[Sep 17 13:49:02] NOTICE[1] cel_tds.c: cel_tds has no global category, nothing to configure.
[Sep 17 13:49:02] WARNING[1] cel_tds.c: cel_tds module had config problems; declining load
[Sep 17 13:49:02] WARNING[1] cel_pgsql.c: CEL pgsql config file missing global section.
[Sep 17 13:49:02] NOTICE[1] cel_custom.c: No mappings found in cel_custom.conf. Not logging CEL to custom CSVs.
[Sep 17 13:49:02] WARNING[1] res_hep_pjsip.c: res_hep is not loaded or running; declining module load
[Sep 17 13:49:02] WARNING[1] res_hep_rtcp.c: res_hep is not loaded or running; declining module load
[Sep 17 13:49:02] WARNING[1] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 13:57:00] NOTICE[54] chan_sip.c: Peer 'rtu' is now Reachable. (1ms / 2000ms)
[Sep 17 13:58:00] NOTICE[54] chan_sip.c: Peer '74951089540' is now Reachable. (6ms / 2000ms)
[Sep 17 13:58:16] NOTICE[54][C-00000001] chan_sip.c: Call from '74951089540' (192.168.1.64:5060) to extension '89655553788' rejected because extension not found in context 'cardplatform'.
[Sep 17 13:58:28] WARNING[118] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 13:58:48] NOTICE[54][C-00000002] chan_sip.c: Call from '74951089540' (192.168.1.64:5060) to extension '89655553788' rejected because extension not found in context 'cardplatform'.
[Sep 17 13:59:18] WARNING[118] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 13:59:21] NOTICE[54][C-00000003] chan_sip.c: Call from '74951089540' (192.168.1.64:5060) to extension '89655553788' rejected because extension not found in context 'cardplatform'.
[Sep 17 14:00:23] WARNING[118] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 14:00:53] WARNING[131] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 14:01:32] WARNING[131] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 14:01:51] WARNING[131] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 14:07:01] WARNING[179] pbx.c: Context 'local' tries to include nonexistent context 'parkedcalls'
[Sep 17 14:07:38] ERROR[24] cdr_csv.c: Unable to open file /var/log/asterisk//cdr-csv//Master.csv : No such file or directory
[Sep 17 14:07:38] WARNING[24] cdr_csv.c: Unable to write CSV record to master '/var/log/asterisk//cdr-csv//Master.csv' : No such file or directory
