[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=alaw
        allow=ulaw
        allow=g729
        allow=gsm

[74951089540](my-codecs)
type=friend
secret=74951089540
host=dynamic
context=cardplatform

[rtu](my-codecs)
type=peer
context=to_client
host=192.168.133.33
port=5061
insecure=port,invite

[general]
qualify=yes
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
[authentication]
[basic-options](!)                ; a template
[natted-phone](!,basic-options)   ; another template inheriting basic-options
[public-phone](!,basic-options)   ; another template inheriting basic-options
[ulaw-phone](!)                   ; and another one for ulaw-only
